Makefile
docs
inc
libft
libft.a
ls
minishell
minishell_bonus
out
outfile
src
total 968
drwxr-xr-x  15 jzubizar  2023_urduliz     510 Nov 14 18:32 .
drwxr-xr-x  18 jzubizar  2023_urduliz     612 Oct 24 10:31 ..
-rw-r--r--   1 jzubizar  2023_urduliz    6148 Nov  2 09:03 .DS_Store
drwxr-xr-x  15 jzubizar  2023_urduliz     510 Nov 14 15:16 .git
-rw-r--r--   1 jzubizar  2023_urduliz    2908 Nov 14 18:28 Makefile
drwxr-xr-x   7 jzubizar  2023_urduliz     238 Nov 14 13:20 docs
drwxr-xr-x   4 jzubizar  2023_urduliz     136 Nov 14 14:49 inc
drwxr-xr-x  10 jzubizar  2023_urduliz     340 Nov 14 18:22 libft
-rw-r--r--   1 jzubizar  2023_urduliz   73368 Nov 14 18:22 libft.a
-rw-r--r--   1 jzubizar  2023_urduliz      58 Nov 14 17:09 ls
-rwxr-xr-x   1 jzubizar  2023_urduliz  187600 Nov 14 18:22 minishell
-rwxr-xr-x   1 jzubizar  2023_urduliz  207048 Nov 14 18:31 minishell_bonus
-rw-r--r--   1 jzubizar  2023_urduliz      53 Nov 14 18:11 out
-rw-r--r--   1 jzubizar  2023_urduliz      77 Nov 14 18:32 outfile
drwxr-xr-x  11 jzubizar  2023_urduliz     374 Nov 14 18:22 src
